# christian_picker_image

./: .gitignore  .packages  CHANGELOG.md  README.md  pubspec.yaml
.dart_tool/: package_config.json
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/christian/christian_picker_image/: ChristianPickerImagePlugin.kt
android/src/main/java/com/imagepicker/adapter/: BaseListAdapter.java  BaseListAdapter.kt  FolderPickerAdapter.java  FolderPickerAdapter.kt  ImagePickerAdapter.java  ImagePickerAdapter.kt
android/src/main/java/com/imagepicker/features/: ImageFileLoader.java  ImagePicker.java  ImagePickerActivity.java  ImagePickerComponentHolder.java  ImagePickerConfig.java  ImagePickerConfigFactory.java  ImagePickerFragment.java  ImagePickerInteractionListener.java  ImagePickerPresenter.java  ImagePickerSavePath.java  ImagePickerView.java  IpCons.java
android/src/main/java/com/imagepicker/features/camera/: CameraHelper.java  CameraModule.kt  DefaultCameraModule.java  DefaultCameraModule.kt  OnImageReadyListener.java
android/src/main/java/com/imagepicker/features/cameraonly/: CameraOnlyConfig.java  ImagePickerCameraOnly.java
android/src/main/java/com/imagepicker/features/common/: BaseConfig.java  BasePresenter.java  ImageLoaderListener.java
android/src/main/java/com/imagepicker/features/fileloader/: DefaultImageFileLoader.java  ImageFileLoader.java
android/src/main/java/com/imagepicker/features/imageloader/: DefaultImageLoader.java  ImageLoader.java  ImageType.java
android/src/main/java/com/imagepicker/features/recyclers/: OnBackAction.java  RecyclerViewManager.java
android/src/main/java/com/imagepicker/helper/: ConfigUtils.java  ImagePickerFileProvider.java  ImagePickerPreferences.java  ImagePickerUtils.java  IpCrasher.java  IpLogger.java  LocaleManager.java  UriUtils.kt  ViewUtils.java
android/src/main/java/com/imagepicker/listeners/: OnFolderClickListener.java  OnFolderClickListener.kt  OnImageClickListener.java  OnImageClickListener.kt  OnImageSelectedListener.java  OnImageSelectedListener.kt
android/src/main/java/com/imagepicker/model/: Folder.java  Folder.kt  Image.java  Image.kt  ImageFactory.java  ImageFactory.kt
android/src/main/java/com/imagepicker/view/: GridSpacingItemDecoration.java  GridSpacingItemDecoration.kt  SnackBarView.java  SnackBarView.kt  SquareFrameLayout.java  SquareFrameLayout.kt
android/src/main/kotlin/com/christian/christian_picker_image/: ChristianPickerImagePlugin.kt
android/src/main/kotlin/com/imagepicker/adapter/: BaseListAdapter.java
android/src/main/kotlin/com/imagepicker/features/: ReturnMode.java
android/src/main/kotlin/com/imagepicker/features/camera/: CameraModule.java
android/src/main/kotlin/com/imagepicker/features/cameraonly/: CameraOnlyConfig.java
android/src/main/kotlin/com/imagepicker/features/common/: MvpView.java
android/src/main/res/layout/: ef_activity_image_picker.xml  ef_fragment_image_picker.xml  ef_imagepicker_item_folder.xml  ef_imagepicker_item_image.xml
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/christian/christian_picker_image_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/android/test/src/main/: AndroidManifest.xml
example/ios/Flutter/: .last_build_id  flutter_export_environment.sh
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: christian_picker_image.podspec
ios/Classes/: ChristianPickerImagePlugin.h  ChristianPickerImagePlugin.m  SwiftChristianPickerImagePlugin.swift
ios/Classes/ImagePicker/: AssetManager.swift  Configuration.swift  ImagePickerController.swift
ios/Classes/ImagePicker/BottomView/: BottomContainerView.swift  ButtonPicker.swift  ImageStack.swift
ios/Classes/ImagePicker/CameraView/: CameraView.swift
ios/Classes/ImagePicker/Extensions/: ConstraintsSetup.swift
ios/Classes/ImagePicker/ImageGallery/: ImageGalleryLayout.swift  ImageGalleryView.swift  ImageGalleryViewCell.swift  ImageGalleryViewDataSource.swift
ios/Classes/ImagePicker/TopView/: TopView.swift
lib/: christian_picker_image.dart
test/: christian_picker_image_test.dart
